<!doctype html>
<html lang="ko">
<head>
  <meta charset = "utf-8">
  <title>로그인</title>

    <style>
      @font-face {
            font-family: "yg-jalnan";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            }

        * {
        font-family: "yg-jalnan";
        }
      .login_paper {
        position: absolute;
        height: 650px;
        width: 500px;
        margin: -325px -225px;
        left: 50%;
        top: 50%;
        box-shadow: 0px 0px 5px 0px #888;
        text-align: center;
      }
      .accountform{ /*아이디와 비밀번호 입력창*/
        border: none;
        border-bottom: solid; /*밑줄만 만들기*/
        outline:none;
        padding: 5px;
        margin: 7px;
        width: 250px;
        line-height: 30px;
        font-size: 17px;
      }
      .accountform:focus{ /*input 클릭 시*/
        outline: none;
        border-bottom: solid;
      }
      .login_btn{
        width: 170px;
        margin: 10px 0px 20px 0px;
        width: 260px;
        line-height: 35px;
        background: transparent;
        border-radius: 5px;
        cursor: pointer;
      }
      .nav_btn{
        font-size: 15px
      }
      .nav_btn > a{
        text-decoration: none;
      }
  </style>
</head>

<body>

  <div class="login_paper">
    <h2>로그인</h2>
    <hr>
    <div>
        {% load static %}
        <br><br>
      <img src="{% static 'img/logo.png'%}" alt="logo" width=250>
    </div>

    <form method="POST" action="{% url 'login' %}">
      {% csrf_token %}
      <input name="username" class="accountform" type="text" placeholder="아이디"><br>
      <input name="password" class="accountform" type="password" placeholder="비밀번호"><br>

      <br>
      <input type="submit" class="login_btn" value="로그인!">
    </form>

    <p class="nav_btn">
      <a href="{% url 'signup' %}">회원가입</a> &nbsp;·&nbsp;
      <a href="{% url 'shop:product_all' %}">쇼핑하러가기</a> &nbsp;·&nbsp;
      <a href="{% url 'home' %}">홈으로</a>
    </p>
  </div>
</body>
</html>