{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} navbar {% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/mypage.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/grouppurchase.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/post_detail.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/create.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/box.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/note.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/note_detail.css'%}">
 
 <!--icon fontawesome cdn -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="http://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>

  <!-- iamport.payment.js -->
  <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.8.js"></script>

<!--
Victory HTML CSS Template
https://templatemo.com/tm-507-victory
-->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<!--mypage.html과 box.html에 js 코드가 들어가 있기 때문에 꼭 있어야 함-->
  <!-- base.css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

{% block script %}

{% endblock %}


  <!-- base.css -->

  <link rel="stylesheet" type="text/css" href="{% static 'css/hero-slider.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/owl-carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/fontAwesome.css' %}">

<script src="{% static '/js/main.js' %}" type="text/javascript"></script>
<script src="{% static '/js/plugins.js' %}" type="text/javascript"></script>
<script src="{% static '/js/vendor/bootstrap.js' %}" type="text/javascript"></script>
<script src="{% static '/js/vendor/bootstrap.min.js' %}" type="text/javascript"></script>
<style></style>

<style>
  @font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
  }

  body {
    font-family: 'CookieRun-Regular';
    text-transform: uppercase;
    background: #FFFCF2;
    width: 100%;
    height: 100%;
  }
  
  .nav {
    height: 100px;  /*높이바꾸기*/
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
   a:link { color: black; text-decoration: none;}
   a:visited { color: black; text-decoration: none;}
   a:hover { color: navy; text-decoration: none;}
  
  ul {
    display: flex;
    flex-direction: row;
    font-size: 22px;
  }
  
  li {
    position: relative;
    list-style-type: none;
    margin-right: 50px;
    cursor: pointer;
    color: black;
  }
  li:last-child {
    margin-right: 0px;
  }
  li:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%) rotate(0deg);
  }
  
  li:nth-child(1):after {
    background: #D90B1C;
  }
  
  li:nth-child(2):after {
    background: #FBB33B;
  }
  
  li:nth-child(3):after {
    background: #F3553C;
  }
  
  li:nth-child(4):after {
    background: #F2B3A3;
  }
  
  li:nth-child(1):after {
    clip-path: polygon(6% 10%, 100% 0, 64% 65%, 28% 65%);
    height: 85px;
    width: 75px;
    bottom: -47px;
    animation: stretch 2s ease infinite;
  }
  @keyframes stretch {
    25% {
      transform: translateX(-50%) rotate(2deg) scaleY(0.93);
    }
    50% {
      transform: translateX(-50%) rotate(-2deg) scaleX(0.93);
      clip-path: polygon(6% 20%, 100% 0, 64% 65%, 28% 65%);
    }
    75% {
      transform: translateX(-50%) rotate(3deg) scale(1.05);
    }
  }
  
  li:nth-child(2):after {
    clip-path: polygon(61% 0%, 100% 19%, 71% 100%, 0% 100%);
    height: 55px;
    width: 75px;
    bottom: -18px;
    animation: stretch2 1.5s ease infinite;
  }
  @keyframes stretch2 {
    25% {
      transform: translateX(-50%) rotate(-2deg) scaleY(1.05);
    }
    50% {
      transform: translateX(-50%) rotate(2deg) scaleY(0.93) scaleX(1.06);
      clip-path: polygon(61% 0%, 100% 19%, 71% 100%, 12% 100%);
    }
    75% {
      transform: translateX(-50%) rotate(3deg) scale(1.05);
      clip-path: polygon(61% 0%, 80% 19%, 71% 100%, 12% 100%);
    }
  }
  
  li:nth-child(3):after {
    clip-path: polygon(0% 0%, 100% 0%, 100% 99%, 0% 57%);
    height: 55px;
    width: 45px;
    bottom: -18px;
    animation: stretch3 2s ease infinite;
  }
  @keyframes stretch3 {
    25% {
      transform: translateX(-50%) rotate(-2deg) scaleY(1.05);
    }
    50% {
      transform: translateX(-50%) rotate(2deg) scaleY(0.93) scaleX(1.06);
      clip-path: polygon(10% 5%, 100% 0%, 100% 99%, 0% 57%);
    }
    75% {
      transform: translateX(-50%) rotate(3deg) scale(1.05);
      clip-path: polygon(0% 0%, 100% 0%, 100% 99%, 10% 37%);
    }
  }
  
  li:nth-child(4):after {
    clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%);
    height: 55px;
    width: 45px;
    bottom: -18px;
    animation: stretch4 2s ease infinite;
  }
  @keyframes stretch4 {
    25% {
      transform: translateX(-50%) rotate(-2deg) scaleY(1.05);
    }
    50% {
      transform: translateX(-50%) rotate(2deg) scaleY(0.93) scaleX(1.06);
      clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%);
    }
    75% {
      transform: translateX(-50%) rotate(3deg) scaleY(1.05);
      clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%);
    }
  }
  
  li:hover:after {
    animation: boink 1s ease forwards 1;
  }
  @keyframes boink {
    80% {
      transform: scaleX(1.9) scaleY(0.6) translateX(-30%);
    }
  }
  
  @media (max-width: 600px) {
    li {
      font-size: 15px;
    }
  }
  .dropdown-item:hover{
    background-color: transparent;
  }
</style>

{% load socialaccount %}
{% providers_media_js %}

</head>

<body>

    {% comment %} <div class="header">
        <div class="container"> {% endcomment %}
            {% comment %} <a href="/" class="navbar-brand scroll-top">아이 띵동</a>   
                         
                    <ul class="nav navbar-nav">
                        <li><a class="nav-link" href="{% url 'introduce' %}">Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'shop:product_all'%}">Product</a>
                        </li>                        
                        <li><a class="nav-link" href="{% url 'group_purchase' %}">Group Purchase</a></li>
                                <li class="nav-item">
        <a class="nav-link" href="{% url 'cart:detail' %}">Cart   {% endcomment %}
<h3 style="text-align: center; padding-top: 20px;"><a href="{% url 'shop:product_all' %}">아이 띵동</a></h3>
<div class = nav>
      
      <li><a  href="{% url 'introduce' %}">소개</a></li>
      <li><a  href="{% url 'shop:product_all' %}"> 쇼핑하기 </a></li>
      <li><a href="{% url 'group_purchase' %}">공구 게시판</a></li>
      <li><a href="{% url 'cart:detail' %}"><i class="fa fa-shopping-cart"></i>  
        {% if cart|length > 0 %} 
          ${{cart.get_total_price}} | {{cart|length}} 개
        {% else %}
        | 0
        {% endif %}
        </a>
      </li>

      
      {% if user.is_authenticated %}
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          안녕하세요. {{ user.username}}님!
      </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'account_logout' %}">로그아웃</a>
          <a class="dropdown-item" href="{% url 'mypage' %}">마이페이지</a>
          <a class="dropdown-item" href="{% url 'box' %}">쪽지함</a>
          {%else%}
          <li>
          <a class="dropdown-item" href="{% url 'account_login' %}">로그인</a></li>
          <li><a class="dropdown-item" href="{% provider_login_url 'naver' %}"> 네이버 로그인</a></li>
      {% endif %}
          
        </div>
      </li>


                </ul>
                </div>



    </ul>


  </div>
</div>
<div class="container">
{% block content %}
{% endblock %}
</div>
</body>
</html>